<!DOCTYPE html>
<html>
<head>
	<title>MyLinks</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
			margin-top: 30px;
		}
		
		.container {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
			background-color: white;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		
		.box {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 150px;
			width: 150px;
			margin: 20px;
			background-color: #f2f2f2;
			border: 2px dashed #ccc;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.box:hover {
			border-color: #aaa;
		}
		
		.box a {
			color: #333;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
		}
		
		.box a:hover {
			color: #007bff;
		}
	</style>
</head>
<body>

	<h1>MyLinks</h1>

	<div class="container">

		<div class="box">
			<a href="#">Adicionar Link</a>
		</div>
		
		<div class="box">
			<a href="#">Adicionar Link</a>
		</div>

		<div class="box">
			<a href="#">Adicionar Link</a>
		</div>
		
		<div class="box">
			<a href="#">Adicionar Link</a>
		</div>
		
		<div class="box">
			<a href="#">Adicionar Link</a>
		</div>

	</div>
    
</body>
</html>
