<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste 2</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
			text-align: center;
			margin-top: 30px;
            margin-bottom: 30px;
		}

        .container {
			padding: 20px;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 0px 10px rgba(170, 98, 98, 0.3);
			border-radius: 5px;
		}

        .box {
			height: 450px;
			width: 270px;
			margin: 20px;
			background-color: #f2f2f2;
			border: 2px solid #b90101;
			border-radius: 5px;
		}

        .nome-caixa {

            height: 45px;
			width: 200px;
            margin-top: 17px;
            margin-bottom: 15px;
            margin-left: 32px;
            text-align: center;
            border-bottom: 2px solid rgba(170, 98, 98, 0.3);
        }

        a {
			color: #333;
			text-align: center;
			text-decoration: none;
		}
		
		a:hover {
			color: #d64343;
		}

        ol {
            display: inline-block;
            vertical-align: top;
            margin: 3px 3px 0 65px;
            text-align: right;
            color: #96979f;
            font-size: 11px;
            font-weight: 300;
            line-height: 18px;
        }

        ol li {
            padding: 1px 35px 3px 0px;
            font-size: 14px;
        }
    </style>

</head>

<body>

    <h1>MyLinks</h1>

    <div class="container">

        <div class="box">

            <div class="nome-caixa">
                <h2>IA</h2>
            </div>

            <ol>

                <li><a href="#">Adicionar Link</a></li>
                <li><a href="#">Adicionar Link</a></li>
                <li><a href="#">Adicionar Link</a></li>
                <li><a href="#">Adicionar Link</a></li>
                <li><a href="#">Adicionar Link</a></li>
                <li><a href="#">Adicionar Link</a></li>
                <li><a href="#">Adicionar Link</a></li>
                <li><a href="#">Adicionar Link</a></li>
            </ol>

        </div>

    </div>
    
</body>

</html>